<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maikelen</title>
</head>
<body>
    <h1>Estudante de ADS</h1>
    <p>Estou no primeiro semestre mas estudo programação desde 2018, gosto de fazer cursos online e praticar criando meus projetos pessoais</p>
    <img src="./imagens/As-15-principais-linguagens-de-programação-no-mundo.png" alt="Programação" width="300px"> <br>
    <button><a href="./pages/pagina1.html">Ver pagina 1</a></button>
    <button><a href="./pages/pagina2.html">Ver pagina 2</a></button> <br>
    <button><a href="https://ifrs.edu.br/osorio/e" target="_blank">Site Instituto Federal</a></button>
</body>
</html>